<!DOCTYPE html>
<html>
<head>
	<title>Contacts Page</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<style type="text/css">
		body{
			background: url("images/photo1.jpg");
			background-repeat: no-repeat;
			background-size: cover; 
			color: white; 
		}
		a{
			color: white;
		}
		h1{
			text-align: center;
			padding-top: 10%;
			font-size: 5.0em;
		}
		h2{
			text-align: center;
		}
		#m1{
			text-align: center;
			font-size: 25px;
		}
		#m2{
			border: 2px solid white;	
			margin-left: 100px;
		}	
		#m3{
			border: 2px solid white;
			margin-left: 5px;
			height: 470px;
		}
		#m2 li{
			font-size: 20px;
		}
		#m3 li{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="home.html" class="navbar-brand"><span class="glyphicon glyphicon-road"></span> RDN TOUR</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="About-us.html">About</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signpage.html"><img src="icons\icons8-add-user-male-26.png"> Sign Up</a></li>
					<li><a href="login.html"><img src="icons\icons8-enter-26.png"> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>Contact Us</h1>
				<hr>
				<p id="m1"><b>RDN TOUR</b> is here to provide you with more information, answer any query you may have and create an effective solution for your TOUR.</p>
			</div>
			<div class="col-lg-5" id="m2">
				<h3><img src="icons\icons8-time-26.png"> OPENING HOURS</h3>
				<ul>
					<li>9.00 to 18.00 HRS</li>
				</ul>
				<h3><img src="icons\icons8-new-post-26.png"> MAIL</h3>
				<ul>
					<li>deepmshah113@gmail.com</li>
					<li>niknil56@gmail.com</li>
					<li>ravaljirudra717@gmail.com</li>
				</ul>
				<h3><img src="icons\icons8-phone-26.png"> PHONE</h3>
				<ul>
					<li>8153024214</li>
					<li>9106039737</li>
					<li>9727158905</li>
				</ul>
				<h3><img src="icons\icons8-map-marker-26.png"> MAPS</h3>
				<ul>
					<li>3rd Floor, Business Center, RDN Tour, Vadodara, Gujarat 390023</li>
				</ul>
			</div>
			<div class="col-lg-5" id="m3">
				<h2>FIND US ELSEWHERE</h2>
				<h3><img src="icons\icons8-facebook-26.png"> FACEBOOK</h3>
				<ul>
					<li><a href="https://www.facebook.com">www.facebook.com</a></li>
				</ul>
				<h3><img src="icons\icons8-instagram-26.png"> INSTAGRAM</h3>
				<ul>
					<li><a href="https://www.instagram.com">www.instagram.com</a></li>
				</ul>
				<h3><img src="icons\icons8-twitter-26.png"> TWITTER</h3>
				<ul>
					<li><a href="https://www.twitter.com">www.twitter.com</a></li>
				</ul>
			</div>
		</div>
	</div>
<script src="js\jquery-2.1.4.js"></script>
<script src="js\bootstrap.min.js"></script>
</body>
</html>