<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<style type="text/css">
		p{
			font-family: Fjalla One;
			margin: 0 30%;
			font-size: 50px;
		}
        #m1{
            margin-right: 10px;
            margin-top: 20px;
        }
        #m2{
            margin-left: 10px;
            margin-top: 20px;
        }
        h1{
			text-align: center;
			padding-top: 10%;
			font-size: 5.0em;
		}
		.container{
			text-align: center;
		}
        body{
			background: url("images/photo1.jpg");
			background-repeat: no-repeat;
			background-size: cover;  
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="home.html" class="navbar-brand"><span class="glyphicon glyphicon-road"></span> RDN TOUR</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="home.html">Home</a></li>
					<li><a href="About-us.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signpage.html"><img src="icons\icons8-add-user-male-26.png"> Sign Up</a></li>
					<!-- <li><a href="login.html"><img src="icons\icons8-enter-26.png"> Login</a></li> -->
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>Welcome to Login Page</h1>
			</div>
		</div>
		<p>Select to Login as</p>
            <a href="adminlogin.html" class="btn btn-success btn-lg" id="m1">Admin</a>
			<a href="userlogin.html" class="btn btn-warning btn-lg" id="m2">User</a>
	</div>
<script src="js\jquery-2.1.4.js"></script>
<script src="js\bootstrap.min.js"></script>
</body>
</html>